"Name","Id"
"AggregatorHost","3676"
"csrss","432"
"csrss","512"
"dllhost","3404"
"dwm","1020"
"fontdrvhost","788"
"fontdrvhost","796"
"Idle","0"
"LogonUI","1004"
"lsass","660"
"Memory Compression","1564"
"MicrosoftEdgeUpdate","848"
"MpDefenderCoreService","1592"
"MsMpEng","1980"
"NisSrv","2240"
"Registry","92"
"SearchIndexer","3208"
"services","644"
"smss","344"
"spoolsv","2228"
"svchost","60"
"svchost","328"
"svchost","392"
"svchost","428"
"svchost","500"
"svchost","520"
"svchost","764"
"svchost","876"
"svchost","936"
"svchost","976"
"svchost","1032"
"svchost","1064"
"svchost","1068"
"svchost","1140"
"svchost","1192"
"svchost","1228"
"svchost","1408"
"svchost","1416"
"svchost","1432"
"svchost","1448"
"svchost","1536"
"svchost","1588"
"svchost","1600"
"svchost","1660"
"svchost","1720"
"svchost","1740"
"svchost","1860"
"svchost","1992"
"svchost","2004"
"svchost","2024"
"svchost","2052"
"svchost","2088"
"svchost","2112"
"svchost","2208"
"svchost","2308"
"svchost","2352"
"svchost","2408"
"svchost","2416"
"svchost","2428"
"svchost","2464"
"svchost","2484"
"svchost","2496"
"svchost","2568"
"svchost","2576"
"svchost","2632"
"svchost","2680"
"svchost","2808"
"svchost","3000"
"svchost","3052"
"svchost","3116"
"svchost","3172"
"svchost","3368"
"svchost","3416"
"svchost","4080"
"svchost","4996"
"System","4"
"uhssvc","616"
"wininit","504"
"winlogon","604"
"wsmprovhost","1476"