"Name","Id"
"ApplicationFrameHost","4988"
"conhost","6112"
"csrss","424"
"csrss","2000"
"ctfmon","3676"
"dllhost","1368"
"dllhost","7392"
"dwm","1824"
"explorer","2448"
"fontdrvhost","736"
"fontdrvhost","4536"
"Idle","0"
"lsass","640"
"Memory Compression","1768"
"MicrosoftEdgeUpdate","6964"
"msedge","5180"
"msedge","5772"
"msedge","6980"
"msedge","7380"
"msedge","8000"
"MsMpEng","2760"
"MusNotifyIcon","1864"
"NisSrv","2480"
"OneDrive","5480"
"powershell","7520"
"Registry","92"
"RuntimeBroker","4232"
"RuntimeBroker","4620"
"RuntimeBroker","5724"
"RuntimeBroker","7672"
"SearchApp","7628"
"SearchIndexer","3116"
"SecurityHealthService","3084"
"SecurityHealthSystray","4676"
"services","608"
"SgrmBroker","6324"
"ShellExperienceHost","3348"
"sihost","5196"
"smss","340"
"spoolsv","2264"
"StartMenuExperienceHost","7048"
"svchost","64"
"svchost","300"
"svchost","628"
"svchost","700"
"svchost","752"
"svchost","864"
"svchost","916"
"svchost","968"
"svchost","976"
"svchost","1028"
"svchost","1076"
"svchost","1120"
"svchost","1196"
"svchost","1232"
"svchost","1240"
"svchost","1260"
"svchost","1344"
"svchost","1408"
"svchost","1416"
"svchost","1516"
"svchost","1528"
"svchost","1576"
"svchost","1640"
"svchost","1652"
"svchost","1664"
"svchost","1756"
"svchost","1788"
"svchost","1796"
"svchost","1832"
"svchost","1848"
"svchost","1928"
"svchost","2104"
"svchost","2152"
"svchost","2308"
"svchost","2372"
"svchost","2388"
"svchost","2592"
"svchost","2600"
"svchost","2616"
"svchost","2636"
"svchost","2660"
"svchost","2696"
"svchost","2720"
"svchost","2732"
"svchost","2752"
"svchost","2788"
"svchost","2836"
"svchost","2948"
"svchost","2980"
"svchost","3452"
"svchost","3768"
"svchost","3772"
"svchost","4104"
"svchost","4372"
"svchost","4540"
"svchost","4912"
"svchost","4960"
"svchost","4976"
"svchost","5720"
"svchost","6224"
"svchost","6264"
"svchost","6296"
"svchost","6484"
"svchost","6560"
"svchost","7072"
"svchost","7116"
"svchost","7568"
"System","4"
"taskhostw","5556"
"taskhostw","7244"
"TextInputHost","6076"
"wininit","496"
"winlogon","5896"
"wsmprovhost","7564"