"Name","Id"
"ApplicationFrameHost","2036"
"conhost","4064"
"csrss","380"
"csrss","6080"
"ctfmon","3764"
"dfsrs","2848"
"dfssvc","2088"
"dllhost","2808"
"dllhost","5660"
"dns","2856"
"dwm","5460"
"explorer","5940"
"fontdrvhost","2236"
"fontdrvhost","2644"
"Idle","0"
"inetinfo","2912"
"ismserv","2936"
"LogonUI","5440"
"lsass","600"
"Microsoft.ActiveDirectory.WebServices","2788"
"mmc","2956"
"msdtc","888"
"MsMpEng","3052"
"MusNotifyIcon","4152"
"NisSrv","2572"
"powershell","2800"
"Registry","88"
"RuntimeBroker","4808"
"RuntimeBroker","5188"
"RuntimeBroker","6028"
"SearchUI","5332"
"SecurityHealthService","5152"
"services","592"
"ShellExperienceHost","4372"
"sihost","4328"
"smartscreen","4208"
"smss","280"
"spoolsv","2668"
"svchost","248"
"svchost","344"
"svchost","376"
"svchost","684"
"svchost","740"
"svchost","812"
"svchost","828"
"svchost","836"
"svchost","876"
"svchost","892"
"svchost","920"
"svchost","1076"
"svchost","1084"
"svchost","1216"
"svchost","1228"
"svchost","1260"
"svchost","1344"
"svchost","1360"
"svchost","1400"
"svchost","1408"
"svchost","1440"
"svchost","1460"
"svchost","1480"
"svchost","1572"
"svchost","1672"
"svchost","1708"
"svchost","1804"
"svchost","1860"
"svchost","1904"
"svchost","1956"
"svchost","2020"
"svchost","2244"
"svchost","2388"
"svchost","2420"
"svchost","2508"
"svchost","2760"
"svchost","2768"
"svchost","2780"
"svchost","2828"
"svchost","2928"
"svchost","2988"
"svchost","3024"
"svchost","3032"
"svchost","3068"
"svchost","3172"
"svchost","3232"
"svchost","3424"
"svchost","3724"
"svchost","4184"
"svchost","4284"
"svchost","4552"
"svchost","4764"
"svchost","5052"
"svchost","5496"
"System","4"
"taskhostw","5860"
"vds","3348"
"wininit","456"
"winlogon","6128"
"wlms","3040"
"wsmprovhost","4464"